logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
org.springframework.security=debug

spring.security.user.name=user1
spring.security.user.password=password2